MONGODB_URI=mongodb+srv://guesscareer:DjKy63efHXqkyF0r@guesscareer.vffvlwc.mongodb.net/guesscareer?retryWrites=true&w=majority

NEXT_PUBLIC_REALM_APP_ID = "searchengine-mibts"

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME